{
  "name": "RideShare",
  "private": "true",
  "devDependencies": {
    "ionic": "driftyco/ionic-bower#1.0.0-rc.4"
  },
  "dependencies": {
    "parse": "~1.4.2",
    "parse-angular-patch": "~0.1.2",
    "moment": "~2.10.2"
  }
}
